# Nytric

./: Bread.ncs  ChatGPT'sStory.ncs  Gerald.ncs  Interpreter.cs  Lexer.cs  Nytric.csproj  Nytric.sln  Nytric.tmLanguage  Parser.cs  Program.cs  Program.ncs  code.js  compiletoMSI.iss  cyoaToolkit.ncs  fileWithImports.ncs  readme.md  send.bat  uhhh.ncs
